# Generated by Django 3.2 on 2021-04-28 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule_calendar', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='church',
            name='number',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='preacher',
            name='num_services',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Number of services this preacher would like to cover per quarter'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='year',
            field=models.PositiveIntegerField(),
        ),
    ]
