# Generated by Django 3.2 on 2021-04-28 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule_calendar', '0002_auto_20210428_2215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preacher',
            name='num_services',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Number of services this preacher would like to cover per quarter. Leave blank to let the system determine a fair number.'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='quarter',
            field=models.IntegerField(choices=[(1, 'Q1 September - November'), (2, 'Q2 December - February (begins in previous year)'), (3, 'Q3 March - May'), (4, 'Q4 June - August')]),
        ),
    ]
